.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 1rem 3rem;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 102;
  background-color: #fbf6fd;
  box-shadow: 0 0.2rem 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
  font-weight: 500;
  .logo-flex {
    display: flex;
    transition: 0.3s ease-out;
    position: relative;
    @media (max-width: 768px) {
      margin-left: -6rem;
    }
    .logo {
      height: auto;
      width: 15rem;
      position: relative;
      z-index: 14;
      @media (max-width: 768px) {
        width: 12rem;
      }
    }
    &.minimize {
      .packaged {
        max-width: 0;
        margin-right: 0;
      }
      .nav {
        width: 70vw;
        top: 0;
        padding: 1rem;
        left: 12vw;
        background-color: transparent;
        box-shadow: unset;
      }
    }
    .packaged {
      transition: 0.3s ease-out;
      max-width: 25rem;
      margin-right: calc(22vw);
      overflow: hidden;
      word-break: keep-all;
      white-space: nowrap;
      @media (max-width: 1300px) {
        margin-right: calc(17vw);
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    .nav {
      position: absolute;
      background-color: white;
      top: 110%;
      left: -7rem;
      width: 105vw;
      justify-content: center;
      display: flex;
      font-size: 1.2rem;
      padding: 1.5rem;
      transition: 0.3s ease-out;
      box-shadow: 0 0.2rem 0.8rem -0.2rem rgba(0, 0, 0, 0.1);
      @media (max-width: 768px) {
        display: none;
      }
      .link {
        position: relative;
        .title {
          text-transform: uppercase;
          margin: 0 1rem;
          cursor: pointer;
          border-bottom: 0.3rem solid transparent;
          transition: 0.3s ease-out;
          &.active {
            border-bottom-color: #b240da;
          }
        }
      }
      .arrow {
        border-top: 0.2rem solid #4b5563;
        width: 0.6rem;
        border-left: 0.2rem solid #4b5563;
        height: 0.6rem;
        transform: rotate(224deg);
        cursor: pointer;
        transition: 0.4s ease-out;
        margin-top: -0.3rem;

        &.active {
          transform: rotate(45deg) translate(0.2rem, 0.2rem);
        }
      }

      .dropdown {
        position: fixed;
        padding: 3rem;
        top: 8.2rem;
        left: 12vw;
        background-color: white;
        width: 76vw;
        box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
        font-size: 1.1rem;
        overflow: hidden;
        transition: all 0.6s ease-out;
        pointer-events: none;
        opacity: 0;
        &.active {
          opacity: 1;
          z-index: 10;
          pointer-events: all;
        }
        &.minimize {
          top: 3.5rem;
        }
        @media (max-width: 1300px) {
          width: 90vw;
          left: 5vw;
          padding: 3rem;
          font-size: 1.1rem;
        }

        &.valentine-dropdown {
          width: 70vw;
          min-width: 60rem;
          left: 55%;
          transform: translateX(-50%);
          max-width: 70rem;
        }

        .subtitle {
          font-weight: bold;
          font-size: inherit;
          margin-bottom: 1rem;
        }
        .sub-link {
          font-weight: 400;
          &.padded-top {
            padding-top: 2rem;
          }
          &.gifts-dropdown {
            font-size: 1.4rem;
          }
          & > * {
            margin-bottom: 1rem;
            display: block;
            &:last-child {
              margin-bottom: 0;
            }
          }
          &.grid {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            column-gap: 2.5rem;
            &.four-x-grid {
              grid-template-columns: repeat(4, 4fr);
            }
            .title {
              margin: 0;
              font-weight: bold;
              font-size: inherit;
              margin-bottom: 1rem;
              display: inline-block;
            }

            .grand-title {
              margin-bottom: 1rem;
              font-size: inherit;
              display: block;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        .link {
          margin: 0;
          font-size: 0.8rem;
        }

        .card-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }

  @media (max-width: 500px) {
    padding: 1rem 1.5rem;
  }

  .hamburger-menu {
    display: none;
    height: 1.5rem;
    margin-right: 1rem;
    @media (max-width: 768px) {
      display: block;
    }
  }

  .search-dropdown {
    font-weight: normal;
    position: fixed;
    padding: 3rem 5rem;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 80vw;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    min-width: fit-content;
    transition: all 0.6s ease-out;
    pointer-events: none;
    opacity: 0;
    padding-bottom: 6rem;

    @media (max-width: 768px) {
      top: 4.7rem;
      padding: 2rem;
      width: 90vw;
    }

    &.active {
      opacity: 1;
      z-index: 10;
      pointer-events: all;
    }

    &.minimize {
      top: 5rem;

      @media (max-width: 768px) {
        top: 4.7rem;
      }
    }

    .search-form {
      display: flex;
      border-bottom: 0.1rem solid #9ca3af;
      padding: 0.8rem;
      margin-bottom: 2.5rem;
    }

    .search-input {
      border: none;
      outline: none;
      padding: 0rem;
      font-size: 1.2rem;
      transition: 0.3s ease-out;
      width: 0;
      font-weight: 400;
      padding-left: 0.5rem;
      width: 100%;
      vertical-align: middle;

      &.active {
        width: 100%;
      }
    }

    .search-icon {
      margin-right: 1rem;
    }

    .featured-product {
      display: flex;
      justify-content: space-between;
      width: 100%;

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
    }
  }

  .mobile-sidebar {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 4.8rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 4.8rem);
    overflow: scroll;
    background-color: white;
    z-index: 101;
    padding: 2rem 3rem;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    display: flex;
    flex-direction: column;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    @media (min-width: 768px) {
      display: none;
    }

    .title {
      font-size: 1.5rem;
      text-transform: uppercase;
      padding: 1.3rem 0;
      position: relative;
    }
    .arrow {
      border-top: 0.2rem solid rgba(0, 0, 0, 0.502);
      width: 1rem;
      border-left: 0.2rem solid rgba(0, 0, 0, 0.502);
      height: 1rem;
      transform: rotate(140deg);
      margin-left: auto;
      transition: 0.4s ease-out;
      &.active {
        transform: rotate(230deg);
      }
    }

    .sub-link {
      max-height: 0;
      padding: 0 1rem;
      width: 100%;
      background-color: white;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      &.sub-sub-link {
        z-index: 11;
      }
      &.active {
        padding: 1rem;
        max-height: 80rem;
        .sub-link-title {
          padding: 0.9rem;
        }
      }
      .sub-child {
        max-height: 0;
        padding: 0 1.5rem;
        width: 100%;
        background-color: white;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        &.active {
          max-height: 80rem;
          .sub-link-title {
            padding: 0.9rem;
          }
        }
      }

      .sub-link-title {
        font-size: 1.2rem;
        display: flex;
        padding: 0 0.9rem;
        align-items: center;
        transition: 0.3s ease-out;
      }
    }
    .mobile-user-area {
      display: flex;
      justify-content: center;
      margin-top: 4rem;
    }
  }

  .controls-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    justify-content: center;

    .currency {
      border: none;
      outline: none;
      background-color: transparent;
      padding: 0.2rem;
      transition: 0.3s ease-out;
      &.active {
        color: white;
        background-color: #b240da;
        border-radius: 1rem;
        padding: 0.2rem 0.8rem;
      }
    }
    .cart-button {
      position: relative;
      .control-icon {
        height: 1.8rem;
        @media (max-width: 768px) {
          height: 2.2rem;
        }
      }
      .items-count {
        position: absolute;
        top: -0.5rem;
        right: -0.5rem;
        background-color: #ef4444;
        color: white;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
      }
    }
    .control-icon {
      height: 1.5rem;
      width: auto;
      @media (max-width: 768px) {
        height: 1.8rem;
      }
      &.initial {
        background-color: #f5e5e5;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        height: 1.8rem;
        width: 1.8rem;
        font-weight: bold;
        color: #b240da;
        border-radius: 50%;
        font-size: 1.1rem;
      }
    }

    @media (max-width: 768px) {
    }
  }

  .stage-wrapper {
    width: 26rem;
    .stage-name {
      font-size: 1.3rem;
      text-transform: capitalize;
      &.active {
        font-weight: 600;
      }
    }

    .progress {
      display: flex;
      align-items: center;
      .progress-bar {
        height: 0.3rem;
        background: #e5e7eb;
        border: none;
        width: 8rem;

        &.active {
          background: #22c55e;
        }
      }
      .circle {
        width: 1.4rem;
        height: 1.4rem;
        display: inline-block;
        position: relative;
        border: 0.1rem solid #4b5563;
        border-radius: 50%;

        &.completed {
          background-color: #22c55e;
          border-color: #22c55e;

          &::after {
            content: "";
            position: absolute;
            border: 0 solid white;
            border-width: 0 0 0.2rem 0.2rem;
            width: 50%;
            height: 20%;
            transform: rotate(-45deg) translate(-10%, 90%);
          }
        }

        &.active {
          border-width: 0.15rem;
        }
      }
    }
  }
}
.main {
  margin-top: 5rem;
  min-height: calc(100vh - 5.5rem);
  background-color: #f9f9f9;

  @media (max-width: 768px) {
    margin-top: 5rem;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: transparent;
  transition: 0.1s ease-in-out;

  &.active {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .cart-context {
    position: absolute;
    width: 30rem;
    background-color: white;
    top: -100rem;
    right: 2rem;
    padding: 2rem;
    padding-right: 1rem;
    transition: 0.3s ease-in-out;
    opacity: 0;
    padding-bottom: 1rem;
    z-index: 200;

    @media (max-width: 768px) {
      right: 50%;
      transform: translateX(50%);
    }

    &.active {
      top: 9rem;
      opacity: 1;

      &.has-scrolled {
        top: 5rem;
      }

      @media (max-width: 768px) {
        top: 5rem;
        right: 50%;
        transform: translateX(50%);
      }
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      h3 {
        font-size: 1.8rem;
        font-weight: 600;
      }
    }

    .delivery-status {
      display: flex;
      font-size: 1rem;
      margin-bottom: 0.5rem;
      border-bottom: 0.1rem solid #e5e7eb;
      padding-bottom: 0.5rem;
      & > * {
        margin-right: 1rem;

        &:last-child {
          margin-right: 0;
        }
      }

      .delivery-date {
        border: none;
        width: 5rem;
      }

      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
    }

    .cart-item {
      display: flex;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 1.5rem;

      & > * {
        margin-right: 1rem;

        &:last-child {
          margin-right: 0;
        }
      }

      .product-image {
        height: 5rem;
        width: 5rem;
        border-radius: 0.4rem;
      }
    }
  }
}

.plus {
  position: relative;
  width: 1.7rem;
  height: 1.7rem;
  background: #b240da;
  cursor: pointer;
  border-radius: 0.3rem;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background: #fff;
  }

  &::before {
    left: 50%;
    top: 7px; /* this defines how much black "border" there should be */
    bottom: 7px;
    width: 0.15rem;
    transform: translateX(-50%);
  }

  &::after {
    top: 50%;
    left: 7px;
    right: 7px;
    height: 0.15rem;
    transform: translateY(-50%);
  }
}

// minus sign
.minus {
  position: relative;
  width: 1.7rem;
  height: 1.7rem;
  background: white;
  border: 0.1rem solid #b240da;
  cursor: pointer;
  border-radius: 0.3rem;

  &::after {
    content: "";
    position: absolute;
    background: #b240da;
    top: 50%;
    left: 7px;
    right: 7px;
    height: 0.1rem;
    transform: translateY(-50%);
  }
}

.toaster {
  position: fixed;
  top: 7rem;
  right: 2rem;
  z-index: 9999999;
  height: fit-content;
  width: 25rem;
  transition: 0.2s ease-out;
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  transform: translateX(30rem);
  font-weight: 600;
  &.active {
    transform: translateX(0);
  }
  &.success {
    background-color: #f0fdf4;
    color: #15803d;
  }
  &.error {
    background-color: #fef2f2;
    color: #dc2626;
  }
  &.info {
    background-color: #eff6ff;
    color: #2563eb;
  }
  .icon-wrapper {
    background-color: white;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
    .icon {
      height: 1.5rem;
      width: auto;
    }
  }
  .close-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0.6rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s ease-out;
    padding: 0.2rem;
    background-color: gray;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .bar {
      background-color: white;
      height: 0.15rem;
      width: 0.8rem;
      transform: rotate(45deg) translate(0.1rem, 0);
      &:nth-child(2) {
        transform: rotate(-40deg) translate(0.1rem, -0.07rem);
      }
    }
  }
}

.empty-cart {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0;
}

.auth-form {
  .form-wrapper {
    width: 50%;
    border: 1px solid #9ca3af;
    border-radius: 0.5rem;
    padding: 2.3rem 4rem;
    margin: auto;
    max-height: 100%;

    @media (max-width: 800px) {
      width: 60%;
    }

    @media (max-width: 768px) {
      width: 95%;
      padding: 2rem;
    }

    @media (max-width: 480px) {
      width: 98%;
      padding: 1rem;
    }

    &.login {
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .login-form,
    .signup-form {
      margin-top: 1rem;
      overflow: hidden;
      transition: 0.9s ease-out;
      height: 100%;

      &.collapse {
        height: 0;
        margin-top: 0;
      }
    }

    .signup-form {
      margin-top: 2rem;
    }

    .checkbox-text {
      margin-top: -0.3rem;
      display: flex;
      flex-direction: column;

      & > * {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .list {
      margin-top: 1rem;

      @media (max-width: 768px) {
        padding-left: 2rem;
      }

      @media (max-width: 480px) {
        padding-left: 1rem;
      }

      li:first-child {
        margin-bottom: 1rem;
      }
    }

    .checkbox {
      align-items: flex-start;
    }
  }

  .password-reset {
    width: 40%;
    margin: 0 auto;
    text-align: center;

    @media (max-width: 768px) {
      width: 90%;
    }

    .icon {
      border: 0.8rem solid #f8eefc;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      margin: 0 auto;
      background-color: #fcf6fd;
      display: flex;
      justify-content: center;
      align-items: center;

      &.success {
        border: 0.8rem solid #ecfdf3;
        background: #d1fadf;
      }
    }

    .bottom-text {
      display: inline-flex;
      align-items: center;
    }
  }
}

.currency-wrapper {
  position: fixed;
  border-radius: 0.4rem;
  background-color: #f3f4f6a4;
  top: 13rem;
  right: 0;
  // z-index: 100;

  .currency-controller {
    padding: 0.5rem;
    max-height: 100vh;
    overflow: visible;
    visibility: visible;
    transition: visibility 0.1s ease-out;

    &.active {
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      padding: 0;
    }

    span {
      background-color: #b240da;
      border-radius: 50%;
      height: 2.5rem;
      width: 2.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.2rem;
    }
  }

  .currencies {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-out;
    max-height: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    .down-arrow {
      border-top: 0.15rem solid rgba(0, 0, 0, 0.502);
      width: 0.7rem;
      border-left: 0.15rem solid rgba(0, 0, 0, 0.502);
      height: 0.7rem;
      transform: rotate(223deg);
      margin-left: auto;
      transition: 0.4s ease-out;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    &.show-currencies {
      opacity: 1;
      visibility: visible;
      max-height: 100vh;
      padding: 1rem;
    }

    .currency {
      font-size: 1rem;
      margin-bottom: 1rem;

      &.active {
        color: #b240da;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translateY(-10%);
    max-width: 0;
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    max-width: 100vh;
  }
}

.footer {
  line-height: 1.7;
  background: rgb(247, 239, 224);
  background: linear-gradient(
    90deg,
    rgba(247, 239, 224, 1) 50%,
    rgba(233, 239, 240, 1) 65%
  );
  position: relative;
  margin-top: 8rem; //TODO remove

  @media (max-width: 768px) {
    font-size: 1rem;
    background: linear-gradient(
      180deg,
      rgba(247, 239, 224, 1) 50%,
      rgba(233, 239, 240, 1) 65%
    );
  }
  .footer-wrapper {
    padding: 2rem 6rem;
    padding-top: 8rem;

    @media (max-width: 768px) {
      padding: 2rem;
      padding-top: 6rem;
    }
  }

  .footer-logo {
    position: absolute;
    top: -4rem;
    left: 6rem;
    width: 8rem;
    height: 8rem;

    .logo-image {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      left: 2rem;
      width: 7rem;
      height: 7rem;
    }
  }

  .news-btn {
    background-color: white;
    border: 1px solid var(--text-80, #474a57);
    padding: 0.8rem 1.6rem;
    margin-top: 1.6rem;
  }

  .grayed {
    color: #6b7280;
  }

  #newsletter {
    width: 30%;

    .subsribe-btn {
      min-width: 5rem;
    }

    .input {
      width: 20rem;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .top {
    display: grid;
    grid-template-columns: 27% repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 4rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, max-content);
      row-gap: 3rem;
      column-gap: 1rem;

      // & > *:first-child {
      //   grid-column: 1 / -1;
      // }
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  //   .bottom {
  //     display: grid;
  //     grid-template-columns: 30% repeat(3, 1fr);
  //     justify-content: space-between;
  //     margin-top: 1.5rem;
  //     column-gap: 1rem;

  //     @media (max-width: 768px) {
  //       grid-template-columns: 1fr 1fr;
  //       grid-template-rows: repeat(3, max-content);
  //       gap: 2rem;

  //       & > *:first-child {
  //         order: 5;
  //         grid-column: 1 / -1;
  //         grid-row: 4;
  //       }

  //       & > *:nth-child(2) {
  //         grid-column: 1 / -1;
  //         grid-row: 1;
  //       }

  //       & > *:nth-child(3) {
  //         grid-column: 1 / -1;
  //         grid-row: 2;
  //       }
  //     }

  //     @media (max-width: 500px) {
  //       column-gap: 1rem;
  //     }
  //   }
}

.auth-wrapper {
  position: relative;

  .auth-dropdown {
    position: fixed;
    right: 10rem;
    top: -23rem;
    background-color: white;
    width: fit-content;
    z-index: -1;
    box-shadow: 0.8rem 0.8rem 1rem -0.4rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.4s ease-out;
    margin-top: -1rem;

    &.active {
      top: 6rem;
      opacity: 1;
      z-index: 8;
    }
  }
}

.confirm-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.confirm-body {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}

.user-area {
  padding: 1rem 0;
  width: 20rem;
}
