.filters {
  .hero-bg {
    height: 30rem;
    width: 100%;
    background-attachment: fixed;

    @media (max-width: 650px) {
      height: 25rem;
    }

    &.vip-bg {
      background-image: url("/images/vip-bg.png");
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-weight: 700;
      background-position: center center;
      background-size: cover;
      padding: 1rem;

      .info {
        background-color: white;
        padding: 0.3rem;
        font-weight: normal;
        font-size: 1.2rem;
        margin-top: 1rem;
        border-radius: 0.3rem;
        display: inline-block;
      }

      .wow {
        font-size: 1.5rem;
      }
    }

    &.occasion-bg {
      background-image: url("/icons/filters-bg.svg");
      background-position: center center;
      background-size: cover;

      .occasion-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 6rem;

        & > * {
          margin-right: 1rem;

          &:last-child {
            margin-right: 0;
          }
        }

        @media (max-width: 800px) {
          padding: 0 2rem;
        }

        @media (max-width: 650px) {
          display: none;
        }
      }

      .gifts-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 14rem);
        grid-gap: 1rem;
        padding: 0 6rem;
        justify-content: center;
        justify-items: center;
        row-gap: 2rem;

        @media (max-width: 1400px) {
          padding: 0 2rem;
        }
      }

      .occasion {
        background-color: #fdf0f0;
        position: relative;
        height: 14rem;
        width: 14rem;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0.5rem;
        color: #9b0000;
        cursor: pointer;
        font-size: 1.3rem;
        border: 0.2rem solid transparent;

        &.active {
          border-color: #9b0000;
        }

        &:hover {
          border-color: #9b0000;
        }

        @media (max-width: 650px) {
          height: 10rem;
          width: 10rem;
          font-size: 1rem;
        }

        @media (max-width: 450px) {
          height: 8rem;
          width: 8rem;
        }

        &.gift-occasion {
          width: 10rem;
          height: 10rem;
          @media (max-width: 1150px) {
            width: 9rem;
            height: 9rem;
          }

          @media (max-width: 580px) {
            width: 8rem;
            height: 8rem;
          }

          @media (max-width: 500px) {
            width: 7rem;
            height: 7rem;
            font-size: 0.8rem;
          }

          @media (max-width: 380px) {
            width: 6rem;
            height: 6rem;
            font-size: 0.8rem;
          }
        }
      }

      .occasions-mobile {
        width: 90%;

        .occasions {
          display: flex;
          justify-content: center;
          align-items: center;
          & > * {
            margin-left: 2.4rem;
            &:first-child {
              margin-left: 0;
            }
          }

          @media (max-width: 500px) {
            & > * {
              margin-left: 1.2rem;
              &:first-child {
                margin-left: 0;
              }
            }
          }

          &.gifts-category {
            & > * {
              margin-left: 1.5rem;
              &:first-child {
                margin-left: 0;
              }
            }

            @media (max-width: 500px) {
              & > * {
                margin-left: 0.5rem;
                &:first-child {
                  margin-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .title {
    font-size: 2.3rem;
    font-weight: 700;

    @media (max-width: 650px) {
      font-size: 1.8rem;
    }
  }

  .sub-title {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .content {
    padding: 4rem 7rem;

    @media (max-width: 650px) {
      padding: 3rem 2rem;
    }

    .left-side {
      margin-top: 2rem;

      @media (max-width: 650px) {
        display: none;
      }
    }

    .filters-sidebar {
      border: 0.1rem solid #e7eaed;
      border-radius: 0.3rem;
      padding: 0.8rem;
      min-width: 16rem;

      .btn-view {
        display: block;
        font-weight: 700;
        margin: auto;
        text-decoration: underline;
        color: #9b0000;
      }

      .filter-link {
        &:hover {
          text-decoration: underline;
          color: #9b0000;
        }

        &.active {
          text-decoration: underline;
          color: #9b0000;
        }
      }
    }
    .date {
      border: 0.1rem solid #d1d5db;
      padding: 0.5rem;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 0.5rem;
      width: 12rem;

      @media (max-width: 650px) {
        width: 47%;
      }
    }

    .product-wrapper {
      width: 100%;

      .date-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media (max-width: 650px) {
          flex-direction: column;
          gap: 1rem;
          align-items: flex-start;
        }
      }

      .sort {
        min-width: 12rem;

        @media (max-width: 650px) {
          width: 12rem;
        }
      }
    }

    .products {
      gap: 2rem;
      display: flex;
      justify-content: space-between;
      margin: 0.6rem 0;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
      justify-content: flex-start;
      @media (max-width: 1300px) {
        gap: 1.5rem;
      }
      @media (max-width: 700px) {
        gap: 1rem;
      }
    }

    .arrow {
      transform: rotate(90deg);
    }
  }
  .gifts {
    padding: 0 6rem;
    background-image: url("/icons/flower-bg.svg");

    padding-bottom: 3rem;

    @media (max-width: 650px) {
      padding: 0 2rem;
    }
  }
  .stories {
    margin: 2rem 0 4rem;
    .title {
      margin: 4rem 0 2rem;
    }
  }
}

.see-all {
  width: 12rem;
  margin: 1.5rem auto;
  padding: 0.5rem 1rem;

  h3 {
    font-size: 1.3rem;
  }
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 6rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 10;
  img {
    width: 25rem;
  }
}

.filter-mobile {
  display: none;
  position: relative;
  @media (max-width: 650px) {
    display: block;
  }

  .btn {
    color: rgba(0, 0, 0, 0.6);
    background-color: white;
    border: 0.1rem solid #e5e7eb;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;

    & > * {
      margin-right: 5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-view {
    text-decoration: underline;
    text-align: center;
    margin: auto;
  }

  .filters-dropdown {
    position: absolute;
    top: 2rem;
    left: -1.5rem;
    width: 100%;
    position: absolute;
    background-color: white;
    padding: 1rem;
    padding-top: 0;
    transition: 0.3s ease-in-out;
    opacity: 0;
    padding-bottom: 1rem;
    z-index: -10;
    min-width: 125%;
    border: 0.063rem solid #f5f5f5;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);

    &.active {
      top: 4rem;
      opacity: 1;
      z-index: 8;
    }
  }
}

.about-section {
  display: flex;
  justify-content: space-between;
  & > *:first-child {
    margin-right: 2rem;

    @media (max-width: 650px) {
      margin-right: 0;
    }
  }

  & > * {
    width: 50%;

    @media (max-width: 650px) {
      width: 100%;
      margin: 0;
      margin-top: 1rem;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 650px) {
    flex-direction: column;
  }

  .red {
    color: #9b0000;
  }
}

.search-wrapper {
  width: 48%;
  margin-left: auto;

  @media (max-width: 650px) {
    width: 50%;
  }
}
